
.user {
  margin-top: 30px;
  margin-bottom: 40px;
  height: 50px;
  width: 100%;

  span {
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin-left: 24px;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  .info {
    flex: 1;
    height: 50px;
    margin-left: 12px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
  }

  .name {
    color: @white;
    margin-top: 6px;
    display: block;
  }

  .level {
    color: @primary-color;
    font-weight: 400;
    .iconfont{
      position: absolute;
      font-size: 26px;
      bottom: -4px;
    }
  }

  .state {
    color: @white;
    font-size: 14px;
  }
}



.nav-login-inner {
  padding: 0;
  position: relative;
  width: 340px;
  height: 226px;
  background-color: rgba(18,19,24,.9);

  .micro-bg {
    background-image: url('../images/nav-login.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
.ant-popover-inner-content{
  padding: 0;
}
  .ant-popover-title {
    display: none;
  }

  .nav-login-top {
    position: relative;
    z-index: 1;
    display: flex;
  }

  .ant-avatar {
    float: left;
    margin: 10px 14px 10px 18px;
    display: block;
  }

  .title {
    padding-top: 14px;
    text-align: left;

    .level{
      position: relative;
    }
    .iconfont{
      color: @primary-color;
      font-size: 28px;
      position: absolute;
      top: -6px;
      left: 0;
}
  }

  .nav-login-middle{
    display: flex;
    margin-top: 20px;
    ul{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all .2s;
        &:hover{
          .iconfont,span{
            color: rgba(0,204,76,1);
          }
        }
      }
      .iconfont{
        font-size: 24px;
        display: block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        margin: 0  auto 8px auto;
        background-color: hsla(0,0%,100%,.04);
        border-radius: 50%;
        box-sizing: border-box;
        color: rgba(0,204,76,.8);
      }
    }
  }
  .nav-login-bottom{
    display: flex;
    justify-content: flex-end;
    padding: 20px 34px;
  }
}

