.normal-enter,
.normal-appear,
.normal-exit-done {
  opacity: 0;
}
.normal-appear{
  display: none;
}
.normal-exit-done {
  display: none;
}
.normal-enter {
  opacity: 0;
  display: block;
}
.normal-enter-active {
  opacity: 1;
  transition: all 0.4s;
}
.normal-exit {
  opacity: 1;
}

.normal-exit-active {
  opacity: 0;
  transition: all 0.4s;
}

.beat {
  display: inline;
  margin-left: 4px;
}
.beat span {
  background-color: #31c27c;
  display: inline-block;
  width: 1px;
  height: 4px;
  animation: beat 0.1s linear infinite;
  margin-right: 2px;
}
.beat span:nth-of-type(1) {
  left: 20px;
  animation: beat 0.25s linear infinite;
}

.beat span:nth-of-type(2) {
  left: 20px;
  animation: beat 0.4s linear infinite;
}
.beat span:nth-of-type(3) {
  left: 20px;
  animation: beat 0.5s linear infinite;
}
.beat span:nth-of-type(4) {
  left: 20px;
  animation: beat 0.6s linear infinite;
}

@keyframes beat {
  0% {
    height: 4px;
  }

  50% {
    height: 10px;
  }

  100% {
    height: 6px;
  }
}
