@layout-header-padding: 0 20px;
@layout-footer-padding: 16px 50px;
@background-color-light: rgba(0, 0, 0,1);
.ant-layout{
    position: relative;
    z-index: 2;
    background-color: transparent;
}
.ant-layout-header{
    background-color: transparent;
    // width: 100%;
    // position: fixed;
    // left: 0;
    // right: 0;
    // z-index: 10;
    // padding-left: 200px;
}
.ant-layout-footer{
    background-color: rgba(5,3,13.8);
}
.ant-layout-sider{
    background-color: rgba(0, 0, 0,0.5);
}
.ant-table-tbody > tr > td{
    border: 0;
}
.ant-table{
    background-color: transparent;
}