.scroll-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 10;
}
.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.bscroll-indicator{
    border: 0 !important;
    background: rgba(255,255,255,.3) !important;
}
.hide{
    display: none;
}