body{
    height: 100%;
    // color: hsla(0,0%,100%,.6);
    color: #D8D8D8
}
#root{
    height: 100%;
}
.app{
 height: 100%;
 width: 100%;
 position: relative
}
.blur-bg{
    position:fixed ;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:0;
    filter:blur(90px);
    background-color:#000;   
    background-repeat:no-repeat;
    background-size:cover;
    background-image: url(https://p3fx.kgimg.com/stdmusic/20200519/20200519204519936334.jpg);
    transition: all .3s
}
.blur-mask{
    background-color:#292a2b;
    background-color:rgba(0,0,0,.6);
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1
}

.ant-carousel{
    position: relative;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}
.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}







.title-wrap{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin:12px 0;
    .title{
      color: #ffffff;
      margin:0;
      font-size: 16px;
    }
    .iconfont{
      color: #848793;
      .active{
        color: #ffffff;
      }
    }
  }
  .list-wrap{
    display: flex;
    width: 100%;
    overflow: hidden;
    .list{
        display: flex;
        transition: all .4s;
         .item{
           margin:10px 10px 0 10px;
           &:first-child{
            margin-left: 0;
           }
         }
        .item-card{
          position: relative;
          overflow: hidden;
          flex: 1;
          .writer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,.45);
            transition: all .2s;
            transition-delay: .3s;
            transform: translate3d(0,-100%,0);
            font-size: 12px;
            padding: 6px 5px;
            line-height: 1.7;
          }
         
          .play-count{
            position: absolute;
            right: 8px;
            top: 4px;
            background: rgba(0,0,0,.24);
            transition: all .2s;
            transition-delay: .1s;
          }
          .play-icon{
            position: absolute;
            right: 8px;
            bottom: 4px;
            opacity: 0;
            
            transition: all .2s;
            .iconfont{
            font-size: 24px;
            }
          }
          img{
          border-radius: 4px;
           transition: all .2s ease-in-out;
          }
           &:hover{
             .writer{
              transform: translate3d(0,0,0);
             }
             .play-count{
              opacity: 0;
             }
             .play-icon{
              opacity: 1;
             }
             img{
              //transform: scale(1.1);
             }
          }
          .desc{
            padding-top: 10px;
          }
        }
        .desc{
          padding-top: 10px;
          font-size:12px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
    }
  }

  .mv-card{
    .ant-card-body{
      padding: 0;
    }
  }