.ant-modal-content {
    background-color: @white;

    .ant-modal-header {
        background-color: @white;

    }
}
.login-modal{
    width: 360px;
    min-height: 340px;
    border-radius: 6px;
    color: #333;
     .ant-modal-header{
         border: 0;
     }
    .ant-checkbox-wrapper{
        color: #333;
        font-size: 12px;
        vertical-align: middle;
    }
    .ant-input{
        position: relative;
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        color: #000;
    }
    .ant-input-affix-wrapper{
        border: 1px solid #d9d9d9;
        border-radius: 0;
    }
    .ant-form-item-has-error :not(.ant-input-disabled).ant-input,
    .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper{
        background-color: transparent;
    }
    .anticon-eye-invisible, .anticon-eye{
        color:hsla(0,0%,100%,.4);
        &:hover{
            color:  rgba(0, 0, 0, 0.85)
        }
    }
}
