.user {
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
    height: 50px;
    .avatar {
        width: 50px;
        height: 50px;
        margin-left: 24px;
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;
        img{
         width: 100%;
         height: 100%;
        }
    }
   
    .info {
        flex: 1;
        height: 100%;
        margin-left: 12px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
    }
    .name{
        color: @white;
    }
    .level{
        color: @primary-color;
        font-size: 13px;
        font-weight: 400;
    }
    .state{
        color: @white; font-size: 14px;
    }
}

.tab-list {
    margin-top: 10px;

    .list-item {
        margin-bottom: 12px;
        border-bottom: 1px solid #131726;

        &:last-child {
            border-bottom: none;
        }
    }

    .title {
        line-height: 24px;
        padding-left: 24px;
        font-size: 13px;
    }

    li {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        a{
            color: @text-color;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: 24px;
            transition: all .25s cubic-bezier(.645,.045,.355,1);
            &.active {
                color: #ffffff;
                &::after{
                    transform: scaleY(1);
                    opacity: 1;
                    transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1);
                }
            }
            &::after{
                position: absolute;
                height: 30px;
                top: 5px;
                right: 0;
                border-right: 2px solid #fff;
                transform: scaleY(0);
                opacity: 0;
                transition: transform .15s cubic-bezier(.215,.61,.355,1),opacity .15s cubic-bezier(.215,.61,.355,1);
                content: "";
            }
            &:hover{
                background-color: rgba(0,0,0,.25);
            }
        }
        span {
            display: inline-block;
            font-size: 13px;
            margin-left: 12px;
        }
    }
}