.mv-cover{
    .mv-cover-content {
        position: relative;
        display: inline-block;
    
        .mv-cover-mask {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0);
            transform: scale(1);
            z-index: 2;
            transition: all .1s @ease-base-in;
        }
    
        &:hover {
            .mv-cover-mask {
                background-color: rgba(0, 0, 0, 0.25);
                transform: scale(1);
            }
    
            .mv-cover-button {
                color: @white;
            }
        }
    
        .mv-cover-button {
            background-color: transparent;
            border: 0;
            outline: transparent;
            position: absolute;
            bottom: 12px;
            right: 12px;
            padding: 0;
            margin: 0;
            transition: all .1s @ease-base-in;
            font-size: 20px;
            color: rgba(255, 255, 255, .75);
    
        }
    }
}

.related-mv{
    display: flex;
    padding: 0 12px 12px 0;
    font-size: 14px;
    width: 300px;
    .mv-cover-content {
        position: relative;
        width: 146px;
        border-radius: 4px;
        overflow: hidden;
        .mv-cover-mask {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0);
            transform: scale(1);
            z-index: 2;
            transition: all .1s @ease-base-in;
        }
    
        &:hover {
            .mv-cover-mask {
                background-color: rgba(0, 0, 0, 0.25);
                transform: scale(1);
            }
    
            .mv-cover-button {
                color: @white;
            }
        }
    
        .mv-cover-button {
            background-color: transparent;
            border: 0;
            outline: transparent;
            position: absolute;
            bottom: 12px;
            right: 12px;
            padding: 0;
            margin: 0;
            transition: all .1s @ease-base-in;
            font-size: 20px;
            color: rgba(255, 255, 255, .75);
    
        }
    }
    .mv-info-content{
        flex: 1;
        padding:  0 12px;
    }
}