.search-wrap {
    position: relative;
    width: 340px;

    .search-panel {
        position: absolute;
        top: 52px;
        left: 0;
        width: 100%;
        height: 435px;
        background-color: @component-background;
        z-index: 999;
        border-color: rgba(18, 19, 24, .9);
        background-color: rgba(18, 19, 24, .9);
        padding: 3px 0 6px;
    }

    .search-result-item {
        display: block;
        height: 32px;
        padding: 0 10px 0 15px;
        line-height: 32px;
        font-size: 14px;
        color: hsla(0, 0%, 100%, .7);
        cursor: pointer;

        .search-result-num {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            color: hsla(0,0%,100%,.7);
            border-radius: 2px;
            background-color: hsla(0,0%,100%,.12);
            margin-right: 10px;
            text-align: center;

            &.top {
                background-image: linear-gradient(233deg, #00d099, #00cc36);
            }
        }

        &.search-item-history {
            display: flex;
            justify-content: space-between;
            .clear-history-btn{
                display: none;
            }
            &:hover{
                .clear-history-btn{
                    display: inline-block;
                }
            }
        }
        &.search-item-artist{
            height: 40px;
            line-height: 40px;
            .artist{
                display: inline-block;
                margin-left: 12px;
            }
        }
        &:hover{
            color: #00cc4c;
            background-color: hsla(0,0%,100%,.03);
        }
    }

    .search-result-title {
        color: hsla(0, 0%, 100%, .4);
        height: 32px;
        padding: 0 10px 0 15px;
        line-height: 32px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
    }
}

.category-search-dropdown {
    //                             // '@color-4':'hsla(0,0%,100%,.4)',#bdb9b9
    .title {
        color: hsla(0,0%,100%,.4);
        // padding: @margin-xss @margin-md @margin-xss @margin-sm;
        display: flex;
        align-items: center;
        min-height: 32px;
        font-size: 14px;
    }

    .ant-image {
        height: 100%;

        img {
            height: 100%;
        }
    }

    .history-title {
        display: flex;
        justify-content: space-between;

        .clear-history {
            color: @primary-color;
            border: 0;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            opacity: .9;
            transition: opacity .2s;
            padding: 0;

            &:hover {
                opacity: 1;
            }
        }
    }

    .history-item {
        display: flex;
        justify-content: space-between;

        span {
            .ellipsis();
        }

        .icon-delete {
            width: 32px;
            height: 32px;
            display: inline-block;
            text-align: center;
        }
    }

    .ant-select-item {
        height: 32px;
        padding: 0 16px 0 15px;
        line-height: 32px;
        .ellipsis();
    }
}


.ant-select-clear {
    color: @text-color;
}

.hot-search {
    color: @text-color;
    padding: @margin-xss @margin-md @margin-xss @margin-sm;

    i.icon-hot {
        color: @highlight-color;
        display: inline-table;
        margin: 0 @margin-xs;
    }
}



.search-item {
    display: flex;
    align-items: center;

    .search-result-num {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        color: hsla(0,0%,100%,.7);
        border-radius: 2px;
        background-color: hsla(0,0%,100%,.12);
        margin-right: 10px;
        text-align: center;

        &.top {
            background-image: linear-gradient(233deg, #00d099, #00cc36);
        }
    }

    .id {
        color: @text-color-secondary-dark;
        font-size: @font-size-sm;
        margin-left: @margin-xs;
    }

    .content {
        color: @text-color-secondary-dark;
        font-size: @font-size-sm;
    }
}