.card {
    color: #fff;

    .card-header {
        display: flex;
        width: 100%;

        &-title {
            display: inline-block;
            flex: 1;
            padding: 8px 16px;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &-extra {

            margin-left: auto;
            padding: 8px 0;
            font-size: 14px;
            padding-right: 16px;
        }
    }

    .card-body {
        padding: 8px 16px;

    }


}