.like-wrap {
  color: @text-color;
}

.likeList-info {
  display: flex;
}
.left-wrap {
  .cover {
    overflow: hidden;
    border-radius: 4px;
  }
}

.right-wrap {
  flex: 1;
  padding-left: @padding-lg;
  .title {
    display: table-cell;
    font-size: 0;
    line-height: 32px;

    .type {
      padding: 1px 6px;
      border: 1px solid @primary-color;
      border-radius: 3px;
      color: @primary-color;
      vertical-align: middle;
      font-size: @font-size-sm;
    }
    .name {
      display: inline-block;
      padding-left: @padding-xs;
      color: @header-color;
      vertical-align: middle;
      font-size: @font-size-lg+4px;
    }
  }
  .creator {
    display: flex;
    align-items: center;
    padding: @padding-xs 0;
    padding-top: @padding-sm;

    .avatar {
      display: inline-block;
      overflow: hidden;
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
    .nickname {
      padding-left: @padding-xs;
    }
    .create-time {
      padding-left: @padding-md;
    }
  }
  .btn-wrap {
    padding: @padding-xs 0;
    button {
      display: table-cell;
      padding: 6px 14px;
      border: 0;
      border-radius: 4px;
      background-image: linear-gradient(254deg, #08cc7e, #00cc4c 97%);
      color: #fff;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background-image: linear-gradient(254deg, #39d697, #33d66f 97%);
      }
      i,
      span {
        vertical-align: middle;
      }
      i {
        margin-right: 4px;
        font-weight: 600;
      }
    }
  }
  .count {
    display: flex;
    align-items: center;
    padding: @padding-xs 0;
    .play-count {
      padding-left: @padding-md;
    }
    em {
      display: inline-block;
      padding-left: @padding-xs;
      font-style: normal;
    }
  }
}
