@import url('~normalize.css');


body {

    ul,
    li {
        list-style: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @text-color;
    }
}