.search-wrap {
  color: @text-color;

  input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    font-size: 14px;
    line-height: 1.5715;
    background-color: transparent;
    background-image: none;
    border: 1px solid rgba(216, 216, 216, 0.3);
    border-radius: 2px;
    transition: all 0.3s;
    outline: none;
  }

  .search-box {
    position: relative;
    width: 228px;

    .icon-search {
      position: absolute;
      left: 0;
      font-size: 17px;
      left: 8px;
      text-align: center;
      line-height: 32px;
    }

    input {
      padding-left: 32px;
      border-radius: 32px;

      &:hover {
        border: 1px solid @primary-color;
      }

      &:focus {
        border: 1px solid @primary-color;
        box-shadow: 0 0 0 2px rgba(11, 189, 112, 0.3);
      }
    }
  }

  .search-result {
    position: absolute;
    top: 46px;
    width: 228px;
    background-color: @component-background;
    z-index: 9;
    overflow: auto;
    height: 340px;

    &-title {
      height: 32px;
      padding: 0 10px 0 15px;
      line-height: 32px;
      font-size: 14px;
    }

    &-num {
      background-image: linear-gradient(233deg, #00d099, #00cc4c);
      width: 18px;
      height: 18px;
      color: hsla(0, 0%, 100%, 0.9);
      border-radius: 2px;
      background-color: hsla(0, 0%, 100%, 0.12);
      display: inline-block;
      text-align: center;
      margin-right: 10px;
      line-height: 18px;
      font-style: normal;
    }

    &-content {
      height: auto;
    }

    &-list {
      height: auto;
    }

    &-title {
      color: hsla(0, 0%, 100%, 0.4);
    }

    &-item {
      display: block;
      height: 32px;
      padding: 0 10px 0 15px;
      line-height: 32px;
      font-size: 14px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: all 0.1s @cubic-bezier;
      color: hsla(0, 0%, 100%, 0.8);

      &:hover {
        color: @primary-color;
        background-color: rgba(216, 216, 216, 0.1);
      }
    }
  }
}