.song-list {
    .song-list-warp {
        margin: 0;
        padding: 0;
        width: 100%;
        border: 0;
    }

    .song-item {
        list-style: none;
    }

    .cell {
        color: #848793;
    }
}