.slider-warp {
    background-color: #000;
    color: #D8D8D8;
}

.progress-bar {
    width: 100%;
    height: 2px;
    margin: 16px 0;
    background-color: #676B74;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

.progress-load,
.progress-play {
    width: 20%;
    height: 2px;
    background-color: #FFFFFF;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
}

.progress-load {
    background-color: hsla(0, 0%, 100%, .45);

}

.progress-point {
    left: 20%;
    position: absolute;
    z-index: 1001;
    top: -4px;
    background-color: transparent;
    text-align: center;
    user-select: none;
    width: 4px;
    height: 4px;
    border: 3px solid #FFFFFF;
    background-color: #05030D;
    border-radius: 50%;
    user-select: none;
}